[install]
state = enabled

[package]
check_for_updates = false

[ui]
is_visible = false
is_manageable = false

[launcher]
author = JGW
version = 0.0.1
description = Took some ideas from the "annotate" app :).  This TA is used to mark data for grouping into pertinent, non_pertinent and needs_review. It then creates eventtypes that are colorcoded.
