[marked_needs_review]
color = et_yellow
#priority = 2
search = markData="needs_review"

[marked_non_pertinent]
color = et_green
#priority = 3
search = markData="non_pertinent"

[marked_pertinent]
color = et_red
#priority = 1
search = markData="pertinent"
