#[markData_correlation]
#filename = markData_correlation.csv
#max_matches = 1000

[markData_correlation]
external_type = kvstore
collection = markData_correlation
fields_list = "_cd",index,"splunk_server",markData,notes,host,"mark_id","_bkt","_eventtype_color","_time"
